# Natural Titanium — C4D tex/ wired for Three.js MTLLoader (resource path /models/)

newmtl TITANIUM Rough
Ka 0.21 0.21 0.22
Kd 0.42 0.42 0.44
Ks 0.35 0.35 0.38
Ns 60
illum 2

newmtl TITANIUM Satin
Ka 0.24 0.24 0.25
Kd 0.48 0.48 0.5
Ks 0.45 0.45 0.48
Ns 80
illum 2

newmtl STEEL Satin
Ka 0.275 0.275 0.29
Kd 0.55 0.55 0.58
Ks 0.45 0.45 0.48
Ns 70
illum 2

newmtl PL_GLOSSY Black
Ka 0.02 0.02 0.025
Kd 0.04 0.04 0.05
Ks 0.6 0.6 0.6
Ns 90
illum 2

newmtl PL_SATIN Black
Ka 0.035 0.035 0.04
Kd 0.07 0.07 0.08
Ks 0.35 0.35 0.35
Ns 50
illum 2

newmtl PL_ANTENNAS
Ka 0.06 0.06 0.065
Kd 0.12 0.12 0.13
Ks 0.25 0.25 0.25
Ns 40
illum 2

newmtl GLASS
Ka 0.1 0.11 0.125
Kd 0.2 0.22 0.25
Ks 0.9 0.9 0.9
Ns 120
d 0.35
Tr 0.65
illum 2

newmtl GLASS Flash
Ka 0.075 0.075 0.08
Kd 0.15 0.15 0.16
Ks 0.85 0.85 0.85
Ns 100
d 0.4
Tr 0.6
illum 2

newmtl GL_BACK Polished
Ka 0.175 0.175 0.19
Kd 0.35 0.35 0.38
Ks 0.55 0.55 0.58
Ns 85
illum 2

newmtl GL_BACK Rough
Ka 0.125 0.125 0.14
Kd 0.25 0.25 0.28
Ks 0.35 0.35 0.38
Ns 45
illum 2

newmtl GL_LOGO
Ka 0.25 0.25 0.26
Kd 0.5 0.5 0.52
Ks 0.7 0.7 0.7
Ns 95
illum 2

newmtl GOLD Connectors
Ka 0.36 0.29 0.1
Kd 0.72 0.58 0.2
Ks 0.85 0.75 0.35
Ns 100
illum 2

newmtl LENS
Ka 0.04 0.04 0.05
Kd 0.08 0.08 0.1
Ks 0.95 0.95 0.95
Ns 150
illum 2

newmtl MESH
Ka 0.075 0.075 0.08
Kd 0.15 0.15 0.16
Ks 0.2 0.2 0.2
Ns 40
d 1
map_d iphone16-pro-tex/speaker_mesh_alpha.png
map_Bump iphone16-pro-tex/speaker_mesh_bump.png
illum 2

newmtl MESH Bottom
Ka 0.075 0.075 0.08
Kd 0.15 0.15 0.16
Ks 0.2 0.2 0.2
Ns 40
d 1
map_d iphone16-pro-tex/speaker_mesh_alpha.png
map_Bump iphone16-pro-tex/speaker_mesh_bump.png
illum 2

newmtl SCREEN
Ka 0.01 0.01 0.01
Kd 0.02 0.02 0.02
Ks 0.1 0.1 0.1
Ns 20
map_Kd iphone16-pro-tex/wallpaper_natural_titanium.png
illum 2

newmtl FLASH
Ka 0.45 0.45 0.425
Kd 0.9 0.9 0.85
Ks 0.3 0.3 0.3
Ns 40
map_Kd iphone16-pro-tex/flash.png
illum 2

newmtl SCREW Grooves
Ka 0.15 0.15 0.16
Kd 0.3 0.3 0.32
Ks 0.25 0.25 0.25
Ns 35
map_Kd iphone16-pro-tex/screw_grooves.png
illum 2

newmtl CAMERA Front
Ka 0.03 0.03 0.035
Kd 0.06 0.06 0.07
Ks 0.2 0.2 0.2
Ns 40
map_Kd iphone16-pro-tex/front_camera.png
illum 2
